spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=gFt1f22FC343r3loK3
spring.datasource.driver-class-name=org.postgresql.Driver


